* {
    font-family: 'Quicksand', sans-serif;
}

/* HEADER & NAVBAR */
.dropbtn {
    background-color: #166269;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #166269;
  }
.title {
    color: black;
    text-align: center;
    font-size: 1.75rem !important;
}

.login-text {
    color: black;
    right: 10px;
    top: 10px;
    margin: 10px;
    position: absolute;
}

#home {
    grid-area: 1 / 1 / 2 / 2;
    transition: 0.4s ease-in-out;
}

#hotel { 
    grid-area: 1 / 2 / 2 / 3;
    transition: 0.4s ease-in-out; 
}

#rooms { 
    grid-area: 1 / 3 / 2 / 4;
    transition: 0.4s ease-in-out;
}
#contact { 
    grid-area: 1 / 4 / 2 / 5;
    transition: 0.4s ease-in-out;
}

.header-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    top: 0;
    z-index: 10;
    background-color: rgb(242,239,231);
}


.header-nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: rgb(242,239,231);
    overflow: hidden;
}
  
.header-nav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
.header-nav a:hover {
    background-color: #166269;
    color: white;
}
  
.header-nav a.active {
    background-color: #166269;
    color: white;
}

.nav-items {
    width: 22.02%;
}

/* FOOTER MENU */

footer {
    width: 100%;
}

.footer-nav {
    background:#166269;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    list-style: none;
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;
}

a {
    color: #F5F5F5;
    text-decoration: none !important;
}

/* LIGHTBOX */

.lightbox {
    z-index: 99;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #166269;
}

.lightbox h1 {
    text-align: center;
    margin-top: 50px;
    color: #fff;
}

.tancar {
    position:absolute;
    top: 20px;
    right: 20px;
}